# SiteSenhorBarrigaWeb

./: .gitignore  .project  README.md  init.properties  pom.xml
report/: evidenceReport2.jasper  evidenceReport2.jrxml
src/main/java/commons/: BaseTest.java  CredentialsUsers.java  SeleniumRobot.java
src/main/java/commons/funcionalidade/: GeracaoData.java  GeradorNumeroRandomico.java  ParametrosEvidenciaFuncionalidade.java
src/main/java/commons/steps/: ParametrosEvidenciaSteps.java
src/main/java/configuration/: AccountCredentialsUsers.java  Hooks.java  TestData.java
src/main/java/reports/: ExcelReport.java  LocalDateFormatter.java  Query.java  generateHTMLReport.java
src/main/java/reports/evidence/: Evidence.java  EvidenceReport.java  EvidenceType.java  GenerateEvidenceReport.java  SeleniumEvidence.java  SeleniumEvidenceUtils.java  Utils_Web.java
src/main/java/web/bean/enums/: Web.java
src/main/java/web/bean/interfaces/: WebApplication.java
src/main/java/web/funcionalidade/: CadastraUsuarioFuncionaldiade.java  HomeFuncionalidade.java  LoginFuncionalidade.java
src/main/java/web/model/: SNFManutencaoDeFornecedorPage.java  Urls.java
src/main/java/web/pages/: CadastrarUsuarioPage.java  HomePage.java  LoginPage.java
src/main/java/web/steps/: CadastrarUsuarioStep.java  LoginStep.java
src/test/java/br/com/runTest/: RunTest.java
src/test/resources/Features/: CadastrarUsuario.feature  Login.feature
