# To change this template, choose Tools | Templates
# and open the template in the editor.

#Evidence report dir and name
evidence.file=report/evidenceReport2.jasper

#Label to projetct in report
label.projetc=Projeto:

#Label to tester in report
label.tester=Executor:

#Label to status in report
label.status=Status:

#Label to status when test pass
label.status.pass=Passed

#Label to status when test failed
label.status.failed=Failed

#Label to report title
label.evidenceReport=Report Evidence

#Label to date in report
label.date=Data:

#Label to footer in report
label.footer=Generate by <your name or company>

#Label to error detail
label.errorDetail=Error Detail

#Label to page in report
label.page=Page

#Label to customer image
image.customer.path=null

#Label to company logo
image.company.path=banner.jpg

##Label to compay name
#label.company.name=My company

#Directory to evicence files
evidence.dir=evidence

failed.dir=failed
passed.dir=passed
falha.dir=error

label.ambiente=Ambiente:

label.nome.teste=Nome CT:

label.ciclo.teste=Ciclo:
